## Filtering Data using Pandas
To filter, we can do: <br><br>
=> `df[df['column_of_interest'] =><= != # or "text"]['column_name','column_name]`

In [1]:
import pandas as pd

In [2]:
bios = pd.read_csv('../data/bios.csv')

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [14]:
# lets filter by height, and grab specific columns such as name, height
bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [15]:
# lets use a short hand syntax
bios[bios['height_cm'] > 215][['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [17]:
# what if we want to combine things and have multiple conditions, we can add parenthesis & char
bios[(bios['height_cm'] > 215) & (bios['weight_kg'] > 100)][['name', 'height_cm', 'weight_kg']]

                         name  height_cm  weight_kg
5089       Viktor Pankrashkin      220.0      112.0
5583     Paulinho Villas Boas      217.0      106.0
5673           Gunther Behnke      221.0      114.0
5716                 Uwe Blab      218.0      110.0
5781           Tommy Burleson      223.0      102.0
6223              Lars Hansen      216.0      105.0
6270              Hu Zhangbao      216.0      135.0
6409         Sergey Kovalenko      216.0      111.0
6420            Jānis Krūmiņš      218.0      141.0
6504              Luc Longley      220.0      135.0
6722         Shaquille O'Neal      216.0      137.0
6937           David Robinson      216.0      107.0
6978          Arvydas Sabonis      223.0      122.0
7074           Paulo da Silva      217.0      106.0
7188       Vladimir Tkachenko      220.0      110.0
7281         Stojko Vranković      217.0      115.0
7376      Eurelijus Žukauskas      218.0      115.0
52608         Aleksey Kazakov      217.0      102.0
82100           Frédéric Weis      218.0      110.0
89070                Yao Ming      226.0      141.0
89075          Roberto Dueñas      221.0      137.0
107408       Peter John Ramos      219.0      113.0
112312           Stanko Barać      217.0      110.0
112332    Andreas Glyniadakis      216.0      115.0
112337          Hamed Haddadi      218.0      110.0
118663         Timofey Mozgov      216.0      113.0
118676        Dmitry Musersky      219.0      104.0
120266           Zhang Zhaoxu      221.0      110.0
121694            Salah Mejri      216.0      110.0
123850         Tyson Chandler      216.0      107.0
130460               Li Muhao      218.0      115.0
138671          Ondřej Balvín      216.0      107.0

In [20]:
# or country
bios[(bios['height_cm'] > 215) & (bios['born_country'] == "USA")][['name', 'born_country', 'height_cm', 'weight_kg']]

                    name born_country  height_cm  weight_kg
5781      Tommy Burleson          USA      223.0      102.0
6722    Shaquille O'Neal          USA      216.0      137.0
6937      David Robinson          USA      216.0      107.0
123850    Tyson Chandler          USA      216.0      107.0

## Filtering Data | String Operations, Regular Expressions (Regex)
Here, we will be using string operations, regular expressions to filter our data

In [24]:
# we want to filter our data with the names that begin with "Keith" || It is case sensitive, so you have to be sure that capitalize 
# but we could also use the argument case=False to allow it to run even with lowercaps
bios[bios['name'].str.contains("keith", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN

In [26]:
# what if you need it to contain "keith" or "patrick"?
# we can use the "|" to create an OR operator
bios[bios['name'].str.contains("keith|patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

## Filtering Data | Regular Expressions
These can be very powerful in manipulating textual data. Here are some examples we can take a look at: <br><br>

**1. Find athletes born in citites that start with a vowel**<br>
`vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou'], na=False)]`

In [30]:
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]', na=False)]
vowel_cities

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145395,149118,Abbey Murphy,2002-04-14,Evergreen Park,Illinois,USA,United States,NaN,NaN,NaN
145398,149121,Grace Zumwinkle,1999-04-23,Excelsior,Minnesota,USA,United States,NaN,NaN,NaN
145405,149128,Brian Cooper,1993-11-01,Anchorage,Alaska,USA,United States,NaN,NaN,NaN
145418,149141,Nick Perbix,1998-06-15,Elk River,Minnesota,USA,United States,NaN,NaN,NaN
145427,149150,Jared Shumate,1999-03-06,Atlanta,Georgia,USA,United States,NaN,NaN,NaN

**2. Find athletes with names that cointain exactly two vowels**<br>
`name_w_two_vowels = bios[bios['name'].str.contains(r'^[AEIOUaeiou]*[AEIOUaeiou][AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$', na=False)]`<br><br>

Lets break this regex down. <br><br>
`^[AEIOUaeiou]*`<br>
`^` -> ensures that we start from the beginning of the string<br>
`[AEIOUaeiou]*` -> matches zero or more vowels at the start<br>
`[AEIOUaeiou][AEIOUaeiou]` -> this ensures that at least one vowel pair exists, it can match two consecutive vowels like "ee" in Reese or "ai" in laila<br>
`[^AEIOUaeiou]*` -> matches zero or more consononats after the first vowel pair. this allows a gap between the first and second vowel occurrences<br>
`[^AEIOUaeiou]*$` -> ensures that everything after the last vowel is only consonants<br>
`$` -> marks the end of the string, ensuring no additional vowels appear later<br>

In [35]:
name_w_two_vowels = bios[bios['name'].str.contains(r'^[AEIOUaeiou]*[AEIOUaeiou][AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$', na=False)]
name_w_two_vowels

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1148,1155,Ian Clyde,1956-05-15,Verdun,Québec,CAN,Canada,162.0,51.0,NaN
5771,5794,Earl Brown,1952-06-23,NaN,NaN,NaN,Puerto Rico,208.0,100.0,NaN
7875,7916,Ion Györffi,1949-11-25,București (Bucharest),București,ROU,Romania,180.0,71.0,NaN
12712,12782,Ian Stark,1954-02-22,Galashiels,Scotland,GBR,Great Britain,177.0,75.0,NaN
14285,14379,Aimé Fritz,1884-04-23,Saverne,Bas-Rhin,FRA,United States,NaN,NaN,1950-01-28
16410,16526,Ian Scott,1915-01-09,NaN,NaN,NaN,Great Britain,NaN,NaN,1980-05-15
17405,17525,Ian Dick,1926-08-30,Boulder,Western Australia,AUS,Australia,NaN,NaN,2012-09-05
17667,17788,Ian Bird,1970-03-18,Vancouver,British Columbia,CAN,Canada,187.0,81.0,NaN
19779,19918,Ian Kerr,1935-02-10,Kilbirnie,Scotland,GBR,New Zealand,183.0,70.0,NaN
23073,23247,Ioan Pop,1954-10-24,Cluj-Napoca,Cluj,ROU,Romania,176.0,75.0,NaN
26915,27110,Ion Pîrcălab,1941-11-05,București (Bucharest),București,ROU,Romania,173.0,67.0,NaN
30541,30776,Eilert Bøhm,1900-07-17,Moss,Viken,NOR,Norway,NaN,NaN,1982-02-01
30615,30851,Einar Strøm,1885-03-17,Haugesund,Rogaland,NOR,Norway,NaN,NaN,1964-09-26
35097,35370,Ian Clubb,1955-01-01,NaN,NaN,NaN,Australia,193.0,89.0,NaN
35262,35536,Ian Tutty,1937-03-07,NaN,NaN,NaN,Australia,180.0,73.0,NaN
37111,37406,Ian McNuff,1957-03-10,NaN,NaN,NaN,Great Britain,183.0,85.0,NaN
37211,37507,Ian Welsh,1933-03-10,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
38965,39268,Ian Wright,1961-12-09,Wanganui,Manawatu-Wanganui,NZL,New Zealand,189.0,90.0,NaN
39289,39594,Ioan Snep,1966-07-12,Negrești-Oaș,Satu Mare,ROU,Romania,192.0,94.0,NaN
39305,39610,Ion Vlăduț,1930-03-03,NaN,NaN,NaN,Romania,NaN,NaN,NaN
44823,45165,Ian Brown,1965-08-14,NaN,NaN,NaN,Australia,186.0,74.0,NaN
46853,47202,Ian Black,1941-06-27,Inverness,Scotland,GBR,Great Britain,175.0,72.0,NaN
47960,48312,Earl McCarthy,1969-02-08,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
53042,53417,Ian Mills,1945-01-22,NaN,NaN,NaN,Australia,188.0,84.0,NaN
56924,57329,August Thys,1895-11-15,Antwerpen (Antwerp),Antwerpen,BEL,Belgium,NaN,NaN,1959-09-11
57100,57506,Aubert Côté,1881-03-22,Beaumont,Québec,CAN,Canada,160.0,52.0,1938-05-27
59382,59808,Ion Păun,1951-02-17,Drăganu,Argeș,ROU,Romania,165.0,68.0,NaN
59406,59832,Iosif Töjär,1911-11-29,Oradea,Bihor,ROU,Romania,NaN,NaN,1992-01-01
61022,61464,Ian Brown,1954-04-04,NaN,NaN,NaN,Australia,184.0,70.0,NaN
63037,63507,Ian Ruff,1946-12-16,NaN,NaN,NaN,Australia,170.0,71.0,NaN
64900,65390,Ian Gray,1963-12-16,NaN,NaN,NaN,Belize,187.0,64.0,NaN
68388,68905,Ian Boyd,1933-12-08,Epsom,England,GBR,Great Britain,174.0,58.0,NaN
70960,71493,Ailish Smyth,1958-09-18,NaN,NaN,NaN,Ireland,171.0,64.0,NaN
74644,75217,Ion Söter,1927-05-16,Timișoara,Timiș,ROU,Romania,186.0,70.0,1987-09-26
77506,78097,Earl Bell,1955-08-25,Ancón,Panamá,PAN,United States,191.0,77.0,NaN
77769,78360,Earl Eby,1894-11-18,Aurora,Illinois,USA,United States,179.0,60.0,1970-12-14
85303,85983,Ion Gavăț,1900-07-19,Tâmboeşti,Vrancea,ROU,Romania,NaN,NaN,1978-06-18
89463,90180,Ian Wynne,1973-11-30,Sevenoaks,England,GBR,Great Britain,184.0,81.0,NaN
92101,92835,Iain Percy,1976-03-21,Southampton,England,GBR,Great Britain,185.0,92.0,NaN
94929,95696,Eilert Määttä,1935-09-22,NaN,NaN,NaN,Sweden,NaN,NaN,2011-05-07
97220,98005,Aivis Švāns,1969-05-02,Cēsis,Cēsu novads,LAT,Latvia,183.0,82.0,NaN
97504,98291,Ian Todd,1947-06-26,Darlington,England,GBR,Great Britain,183.0,72.0,NaN
98514,99310,Einar Østby,1935-09-17,NaN,NaN,NaN,Norway,NaN,NaN,2022-04-03
104688,105710,Ian Waltz,1977-04-15,Post Falls,Idaho,USA,United States,186.0,122.0,NaN
107166,108289,Ian Syster,1976-01-20,Prince Albert,Western Cape,RSA,South Africa,175.0,55.0,2004-12-25
107923,109063,Ian Symons,1980-05-14,Chinhoyi,Mashonaland West,ZIM,South Africa,178.0,76.0,NaN
108978,110155,Euan Byers,1974-07-30,Dumfries,Scotland,GBR,Great Britain,175.0,79.0,NaN
110226,111435,Ian Hogg,1989-12-15,Auckland,Auckland,NZL,New Zealand,180.0,68.0,NaN
122300,124369,Ieuan Lloyd,1993-07-09,Cardiff,Wales,GBR,Great Britain,194.0,91.0,NaN
128884,131463,Aury Cruz,1982-01-10,New York,New York,USA,Puerto Rico,180.0,63.0,NaN
130373,133057,Iain Smythe,1985-06-02,Vancouver,British Columbia,CAN,Canada,180.0,77.0,NaN
140086,143583,Ian Ho,1997-04-25,NaN,NaN,NaN,"Hong Kong, China",NaN,NaN,NaN

**3. Find athletes with names that have repeated consecutive letters (e.g., "Aaron", "Emmett")**<br>
`repeated_letters = bios[bios['name'].str.contains(r'(.)\1)', na=False)]`<br><br>

In [37]:
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]
repeated_letters

C:\Users\justi\AppData\Local\Temp\ipykernel_19112\479376446.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145488,149215,Shakeel John,2001-07-30,Mount Hope,Tunapuna-Piarco,TTO,Trinidad and Tobago,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

**4. Find athletes with names ending in 'son' or 'sen'**<br>
`son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]`

In [39]:
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]
son_sen_names

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
92,93,Anne Gibson,1968-10-26,Dumfries,Scotland,GBR,Great Britain,173.0,70.0,NaN
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29
113,114,Julian Robertson,1969-10-09,Peterborough,England,GBR,Great Britain,182.0,73.0,NaN
120,121,Chris Wilkinson,1970-01-05,Southampton,England,GBR,Great Britain,180.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145419,149142,Jake Sanderson,2002-07-08,Whitefish,Montana,USA,United States,NaN,NaN,NaN
145424,149147,Jonathan Gustafson,1997-03-05,Massena,New York,USA,United States,NaN,NaN,NaN
145441,149164,Casey Dawson,2000-08-02,Park City,Utah,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145461,149188,Kent Johnson,2002-10-18,Port Moody,British Columbia,CAN,Canada,185.0,75.0,NaN

**5. Find athlets born in a year starting with '19'**<br>
`born_19 = bios[bios['born_date'].str.contains(r'^19', na=False)]`

In [41]:
born_19 = bios[bios['born_date'].str.contains(r'^19', na=False)]
born_19

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

### String - .isin Function
Here we will test out `.isin` function<br>

An additional Note:<br>

**1. Usage of `[]` Square Brackets**<br>
- Square brackets are used for indexing and subsetting in pandas<br>
→ `bios[...]` is used to filter the DF bios based on the condition inside the brackets, in our case `born_country`<br>
→ inside `[]`, we have a boolean condition<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -..bios['born_country'].isin(["USA", "FRA", "GBR"])...<br>
→ Parenthesis are used to control order of operations (precedence) and group the conditions<br>
→ Inside this condition, we have two logical conditions combined with & (AND): <br  />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Keith"))`<br>
→ First condition (before the `&`) → checks if born_country is one of the conditions, returns a boolean<br><br>
→ So technically, we can separate the two functions as:<br><br>
`condition_1 = bios['born_country'].isin(["USA", "FRA","GBR"])` # boolean series<br>
`condition_2 = bios['name'].str.startswith("Keith")`

In [20]:
# lets say you want to grab the `born_city` where USA, FRA, GBR and you want "keith" as the name
keith_list = bios[bios['born_country'].isin(["USA", "FRA", "GBR"]) & (bios['name'].str.startswith("Keith"))]
keith_list

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [24]:
# instead of having to type bios multiple times, we can use a query function
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

## Adding / Removing Columns

In [73]:
coffee = pd.read_csv('../warmup-data/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [74]:
# lets say we want to add a price column, we can easily add a new column by
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [75]:
# what we want to be a bit more specific about the column that we're adding? one price for espresso and one price for latte?
# we would have to use numpy here
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99, 5.99)
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [76]:
# now we have two prices, `price` and `new_price`. how do we drop one? we have to specify the "column",
# however, we're not truly altering the df, we're just dropping it from the view
coffee.drop(columns=['price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [77]:
# to modify the table, we would have to pass an argument called inplace=True
# coffee.drop(columns=['price'], inplace=True)
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [ ]:
# if you don't want the coffee db to actually change, you can use 
# .copy(), which will allow pandas to duplicate/copy your dataset and then modify the dataset for your purposes. so
# coffee_new = coffee.copy()
# coffee_new['price'] = 4.99

In [ ]:
# lets add a revenue column where we calculate the revenue from the units sold * new_price
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [79]:
coffee

          Day Coffee Type  Units Sold  price  new_price  revenue
0      Monday    Espresso          25   4.99       3.99    99.75
1      Monday       Latte          15   4.99       5.99    89.85
2     Tuesday    Espresso          30   4.99       3.99   119.70
3     Tuesday       Latte          20   4.99       5.99   119.80
4   Wednesday    Espresso          35   4.99       3.99   139.65
5   Wednesday       Latte          25   4.99       5.99   149.75
6    Thursday    Espresso          40   4.99       3.99   159.60
7    Thursday       Latte          30   4.99       5.99   179.70
8      Friday    Espresso          45   4.99       3.99   179.55
9      Friday       Latte          35   4.99       5.99   209.65
10   Saturday    Espresso          45   4.99       3.99   179.55
11   Saturday       Latte          35   4.99       5.99   209.65
12     Sunday    Espresso          45   4.99       3.99   179.55
13     Sunday       Latte          35   4.99       5.99   209.65

In [82]:
# lets rename the column new_price to Current price
coffee.rename(columns={'new_price': 'Current price'}, inplace=True)
coffee

          Day Coffee Type  Units Sold  price  Current price  revenue
0      Monday    Espresso          25   4.99           3.99    99.75
1      Monday       Latte          15   4.99           5.99    89.85
2     Tuesday    Espresso          30   4.99           3.99   119.70
3     Tuesday       Latte          20   4.99           5.99   119.80
4   Wednesday    Espresso          35   4.99           3.99   139.65
5   Wednesday       Latte          25   4.99           5.99   149.75
6    Thursday    Espresso          40   4.99           3.99   159.60
7    Thursday       Latte          30   4.99           5.99   179.70
8      Friday    Espresso          45   4.99           3.99   179.55
9      Friday       Latte          35   4.99           5.99   209.65
10   Saturday    Espresso          45   4.99           3.99   179.55
11   Saturday       Latte          35   4.99           5.99   209.65
12     Sunday    Espresso          45   4.99           3.99   179.55
13     Sunday       Latte          35   4.99           5.99   209.65

In [93]:
# now lets try the bios dataset
bios_new = bios.copy()

In [94]:
# lets work on just getting the first name of the 'name'
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [95]:
bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [99]:
# lets say we just want the birthyear and not the actual dates from the born_date, born date is an object. 
# so we would have to convert a year first, use pd.to_datetime
# if you run bios_new.info(), it will now say that born_datetime is in datetime64 Dtype
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [100]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15

In [109]:
# with the pd.to_datetime conversion, we can now extract just the year
# we will use .dt, same thing as .str but for a datetime
# you can also use .dt.is_leap_year, or day, etc.
# if you are having problems with the datetime, you can (df['COL'], errors='coerce') which will help fix the issues
# you can also specify the format - (df['COL'], format="%Y-%m-%d"), just to make sure this formats your data correctly.
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [107]:
bios_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]